#=====================================DOCKER======================================#
PYTHONPATH=app
PYTHONDONTWRITEBUFFERED=1
#=====================================DOCKER======================================#

#=====================================SERVER======================================#
DEBUG=True
RELOAD=True
HOSTNAME=0.0.0.0
PORT=8080
#=====================================SERVER======================================#

#======================================CORS=======================================#
ALLOW_ORIGINS=*
ALLOW_CREDENTIALS=True
ALLOW_METHODS=*
ALLOW_HEADERS=*
#======================================CORS=======================================#

#======================================VITE=======================================#
VITE_HTTP_URL=http://localhost:8080
VITE_WEBSOCKET_URL=ws://localhost:8080
#======================================VITE=======================================#

#====================================DATABASE=====================================#
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_HOSTNAME=database
#====================================DATABASE=====================================#

#=====================================REDIS=======================================#
REDIS_HOSTNAME=redis_service
REDIS_PORT=6379
REDIS_CHANNEL=websocket
#=====================================REDIS=======================================#

#======================================JWT========================================#
ALGORITHM=HS256
SECRET_KEY=994ad2c419cabfb4512bb0421a0522e6b77675841957a898af6c91469235571e
#======================================JWT========================================#

#=====================================LOGGER======================================#
MAIN_LOGGER_NAME=game
LOGGING_LEVEL=INFO
#=====================================LOGGER======================================#
